% Project Calendar
% LaTeX Template
% Version 1.0 - Mon 6 Apr 2015
%
% Original author:
% Néhémie Strupler (tuthalija@gmail.com)
%
% License:
% CC BY 4.0 (http://creativecommons.org/licenses/by/4.0/)
%
% Important note:
% This template needs to be compiled with XeLaTeX.
% If you change XeLaTex be aware of the accents and "«" "»" (french guillemets) 
% If needed wrap the second table with the environnement landscape from the package *lscape*
%
%
% Begining of Preambule
\documentclass[11pt, a4paper]{book}
\usepackage{fontspec} % XeLaTeX
\usepackage[a4paper]{geometry}
\geometry{top=0.5cm,bottom=2.4cm,left=1.5cm,right=1.5cm}
\pagestyle{plain} 
%-------------------------- Table Specific packages ---------------------------%
\usepackage{color, colortbl}
\usepackage{booktabs}
\usepackage{rotating}
\newcolumntype{v}[1]{
>{\begin{turn}{ 90}\begin{minipage}{#1}\raggedright\hspace{0pt}}l
<{\end{minipage}\end{turn}}%
								}
%------------------------------------------------------------------------------%
% End of Preambule


\author{Néhémie Strupler}
\begin{document}






%--- Begin Table 1 ---%
\begin{table}[h!]
\centering
\begin{tabular}{p{3cm} cccc|cccc|cccc|cccc } 



\cmidrule[.08em](r){2-17} % [.08em]= taille normale pour \toprule
 
 & \multicolumn{4}{p{3cm}}{ \centering Année universitaire 2011--2012} & \multicolumn{4}{p{3cm}}{ \centering Année universitaire 2012--2013} %
 & \multicolumn{4}{p{3cm}}{ \centering Année universitaire 2013--2014} & \multicolumn{4}{p{3cm}}{ \centering Année universitaire 2014--2015} \\ 

\cmidrule(r){2-17}

 & \multicolumn{1}{v{2cm}}{ Automne}   &  \multicolumn{1}{v{2cm}}{ Hiver} 

 & \multicolumn{1}{v{2cm}}{ Printemps} &  \multicolumn{1}{v{2cm}}{ Été} 

 & \multicolumn{1}{v{2cm}}{ Automne}   &  \multicolumn{1}{v{2cm}}{ Hiver} 

 & \multicolumn{1}{v{2cm}}{ Printemps} &  \multicolumn{1}{v{2cm}}{ Été} 

 & \multicolumn{1}{v{2cm}}{ Automne}   &  \multicolumn{1}{v{2cm}}{ Hiver} 

 & \multicolumn{1}{v{2cm}}{ Printemps} &  \multicolumn{1}{v{2cm}}{ Été}

 & \multicolumn{1}{v{2cm}}{ Automne}   &  \multicolumn{1}{v{2cm}}{ Hiver} 

 & \multicolumn{1}{v{2cm}}{ Printemps} &  \multicolumn{1}{v{2cm}}{ Été}\\ 

 \midrule

 % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 

\rowcolor[gray]{.9}\multicolumn{1}{m{3.2cm}|}{\cellcolor[gray]{.9}1er article}   & $\bigotimes$ &     &    &   &   &   &   &   &   &   &   &   &   &   &   &   \\ 
                                 \multicolumn{1}{m{3.2cm}|}{2e{} article}                                 & $\bigotimes$ &     &    &   &   &   &   &   &   &   &   &   &   &   &   &   \\ 

\rowcolor[gray]{.9}\multicolumn{1}{m{3.2cm}|}{\cellcolor[gray]{.9}Enseignement à Strasbourg}&$\bigotimes$& &    &   &   &   &   &   &   &   &   &   &   &   &   &   \\ 
                                 \multicolumn{1}{m{3.2cm}|}{Enseignement à Münster}             &     &     &    &   &   &   &   &   &$\bigotimes$&   &   &   &   &   &   & \\ 

\rowcolor[gray]{.9}\multicolumn{1}{m{3.2cm}|}{\cellcolor[gray]{.9}Base théorique}     & $\bigotimes$ & $\bigotimes$ &$\bigotimes$ &   &   &   &   &   &   &   &   &   &   &   &   &   \\ 
                                  \multicolumn{1}{m{3.2cm}|}{Examen de la bibliographie}          & $\bigotimes$ & $\bigotimes$ &$\bigotimes$ &   &$\bigotimes$&$\bigotimes$&   &   &   &   &   &   &   &   &   &   \\ 

\rowcolor[gray]{.9}\multicolumn{1}{m{3.2cm}|}{\cellcolor[gray]{.9}Création de la base de données}&&$\bigotimes$&$\bigotimes$&&   &   &   &   &   &   &   &   &   &   &   &   \\ 
                                  \multicolumn{1}{m{3.2cm}|}{Création de la typologie }              &     &     &$\bigotimes$ &$\bigotimes$&   &   &   &   &   &   &   &   &   &   &   &   \\ 

\rowcolor[gray]{.9}\multicolumn{1}{m{3.2cm}|}{\cellcolor[gray]{.9}Consultation des archives (Berlin)}& & &$\bigotimes$&$\bigotimes$&&&   &   &$\bigotimes$&$\bigotimes$&   &   &$\bigotimes$&$\bigotimes$&$\bigotimes$&   \\ 
                                   \multicolumn{1}{m{3.2cm}|}{Consultation des archives (Istanbul)}   &     &     &    &   &$\bigotimes$&$\bigotimes$&$\bigotimes$&   &   &   &   &   &   &   &   &   \\ 

\rowcolor[gray]{.9}\multicolumn{1}{m{3.2cm}|}{\cellcolor[gray]{.9}Étude de la céramique }&&       &$\bigotimes$ &$\bigotimes$&   &   &   &$\bigotimes$&   &   &   &   &   &   &   &   \\ 
                                 \multicolumn{1}{m{3.2cm}|}{Analyse du  matériel }         &     &     &    &   &$\bigotimes$&$\bigotimes$&$\bigotimes$&$\bigotimes$&$\bigotimes$&$\bigotimes$&$\bigotimes$&   &   &   &   &   \\ 

\rowcolor[gray]{.9}\multicolumn{1}{m{3.2cm}|}{\cellcolor[gray]{.9}3e article }  &     &     &    &   &   &   &$\bigotimes$&$\bigotimes$&   &   &   &   &   &   &   &   \\ 
                                 \multicolumn{1}{m{3.2cm}|}{Système d'Information Géographique}                                    &     &     &    &   &   &   &   &$\bigotimes$&$\bigotimes$&$\bigotimes$&   &   &   &   &   &   \\ 

\rowcolor[gray]{.9}\multicolumn{1}{m{3.2cm}|}{\cellcolor[gray]{.9}Communications }    &     &     &    &   &$\bigotimes$&   &   &   &$\bigotimes$&   &   &   &$\bigotimes$&   &   &   \\ 
                                \multicolumn{1}{m{3.2cm}|}{Rédaction de la partie « Description »}&&     &    &   &   &   &   &   &   &$\bigotimes$&$\bigotimes$&$\bigotimes$&   &   &   &   \\ 

\rowcolor[gray]{.9}\multicolumn{1}{m{3.2cm}|}{\cellcolor[gray]{.9}Rédaction de la partie « Chronologie »}&&&&&&&&   &   &   &$\bigotimes$&$\bigotimes$&$\bigotimes$&   &   &   \\ 
                                  \multicolumn{1}{m{3.2cm}|}{Rédaction de la partie « Analyse »}&     &     &    &   &   &   &   &   &   &   &   &$\bigotimes$&$\bigotimes$&$\bigotimes$&   &   \\ 

\rowcolor[gray]{.9}\multicolumn{1}{m{3.2cm}|}{\cellcolor[gray]{.9}Résumé en allemand} &     &     &    &   &   &   &   &   &   &   &   &   &   &$\bigotimes$&$\bigotimes$&   \\ 
                                 \multicolumn{1}{m{3.2cm}|}{Soutenance}                             &     &     &    &   &   &   &   &   &   &   &   &   &   &   &   &$\bigotimes$\\ 

\bottomrule



\end{tabular}
\caption{Échéancier de la thèse}
\end{table}
%--- End Table 1 ---%

%--- Begin Table 2 ---%
\begin{table}[h!]
\centering
\begin{tabular}{p{3cm} cccc cccccc|cc } 
\cmidrule[.08em](r){2-13} % [.08em]= taille normale pour \toprule
 & \multicolumn{12}{c}{ \centering\textbf{ Année universitaire 2014--2015}} \\
\cmidrule[.08em](r){2-13} % [.08em]= taille normale pour \toprule

 & \multicolumn{10}{|p{8cm}|}{ \centering Bourse de recherche de longue durée du DAAD \newline (01.10.2014 -- 31.07.2015)} & \multicolumn{2}{c}{ }  \\ 

 & \multicolumn{1}{|v{2cm}}{ Octobre}   &  \multicolumn{1}{v{2cm}}{ Novembre} 
 & \multicolumn{1}{v{2cm}}{ Décembre}&  \multicolumn{1}{v{2cm}}{ Janvier} 
 & \multicolumn{1}{v{2cm}}{ Février}     &  \multicolumn{1}{v{2cm}}{ Mars} 
 & \multicolumn{1}{v{2cm}}{ Avril}         &  \multicolumn{1}{v{2cm}}{ Mai} 
 & \multicolumn{1}{v{2cm}}{ Juin}          &  \multicolumn{1}{v{2cm}|}{ Juillet} 
 & \multicolumn{1}{v{2cm}}{ Août}         &  \multicolumn{1}{v{2cm}}{ Septembre} \\
 \midrule

 % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %%        
 \rowcolor[gray]{.9}\multicolumn{1}{m{7cm}|}{Contribution au rapport de fouille}        &$\bigotimes$&   &   &   &   &   &   &   &   &   &   &   \\ 
                                   \multicolumn{1}{m{7cm}|}{Rédac. Part II.2 : « Chronologie »}         &$\bigotimes$&$\bigotimes$&$\bigotimes$&   &   &   &   &   &   &   &   &   \\
 \rowcolor[gray]{.9}\multicolumn{1}{m{7cm}|}{Planches d'illustration « Chronologie » (radiocarbone et dessin céramique)}             &$\bigotimes$&$\bigotimes$&$\bigotimes$&   &   &   &   &   &   &   &   &   \\ 
                                    \multicolumn{1}{m{7cm}|}{Numérisation des diapositives}            &$\bigotimes$&$\bigotimes$&$\bigotimes$&$\bigotimes$&$\bigotimes$&$\bigotimes$&$\bigotimes$&$\bigotimes$&$\bigotimes$&   &   &   \\
 \rowcolor[gray]{.9}\multicolumn{1}{m{7cm}|}{Rédac. Part II.3 : « Bâtiments publics »}&   &$\bigotimes$&$\bigotimes$&$\bigotimes$&   &   &   &   &   &   &   &   \\ 
                                  \multicolumn{1}{m{7cm}|}{Conférence }                                             &   &   &$\bigotimes$&   &   &   &   &   &   &   &   &   \\
 \rowcolor[gray]{.9}\multicolumn{1}{m{7cm}|}{Rédac. Part III.1 : « Maisons »}               &   &   &   &$\bigotimes$&$\bigotimes$&$\bigotimes$&   &   &   &   &   &   \\ 
                                  \multicolumn{1}{m{7cm}|}{Rédac. Part III.2 : « Quartiers et \newline districts »}&&   &   &   &$\bigotimes$&$\bigotimes$&$\bigotimes$&  &   &   &   &   \\
 \rowcolor[gray]{.9}\multicolumn{1}{m{7cm}|}{Rédac. Part III.3 : « Le paysage urbain »}  &   &   &   &   &   &$\bigotimes$&$\bigotimes$&$\bigotimes$&   &   &   &   \\ 
                                  \multicolumn{1}{m{7cm}|}{Rédaction de la conclusion et du résumé} &   &   &   &   &   &   &$\bigotimes$&   &   &   &   &   \\
 \rowcolor[gray]{.9}\multicolumn{1}{m{7cm}|}{Résumé en allemand}                               &   &   &   &   &   &   &$\bigotimes$&$\bigotimes$&$\bigotimes$&$\bigotimes$&   &   \\ 
                                   \multicolumn{1}{m{7cm}|}{Corrections}                                              &   &   &   &   &   &   &   &   &   &$\bigotimes$&$\bigotimes$&   \\
 \rowcolor[gray]{.9}\multicolumn{1}{m{7cm}|}{Mise en page}                                           &   &   &   &   &   &   &   &   &   &   &$\bigotimes$&$\bigotimes$\\ 
                                   \multicolumn{1}{m{7cm}|}{Soutenance (26.09.2015)}                     &   &   &   &   &   &   &   &   &   &   &   &$\bigotimes$\\ 
\bottomrule

\end{tabular}
\caption{Échéancier 2014--2015}
\label{}
\end{table}
%--- End Table 2 ---%
	
%--- End Doc ---%
\end{document}
